{
  "name": "screen-capture-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "ts-node --esm scripts/init.ts",
    "validate": "node scripts/validate-generated-project.ts",
    "watch:src": "vite build --watch",
    "watch:dist": "chokidar \"src/**/*\" -c \"npm run build:content:dev\"",
    "watch:reload": "mv3-hot-reload",
    "dev": "npm run build && concurrently \"npm:watch:dist\" \"npm:watch:reload\"",
    "build:main": "vite build",
    "build:content": "vite build --config vite.content.config.ts && npm run postbuild",
    "build:content:dev2": "cross-env NODE_ENV=development vite build --mode development --config vite.content.config.ts && npm run postbuild",
    "build:content:dev": "vite build --mode development --config vite.content.config.ts && npm run postbuild",
    "build": "npm run build:main && npm run build:content",
    "postbuild": "cp -r public/. dist/ && cp src/content/content.css dist/content.css",
    "zip": "zip -r dist.zip dist/",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:pw": "cross-env NODE_ENV=production playwright test",
    "test:pw:dev": "cross-env NODE_ENV=development playwright test",
    "test:pw:ui": "cross-env NODE_ENV=production playwright test --ui",
    "test:pw:ui:dev": "cross-env NODE_ENV=development playwright test --ui",
    "test:e2e:extension": "tsx scripts/extension-e2e-playwright.ts",
    "dev:browser": "cross-env NODE_ENV=development tsx scripts/dev-browser.ts",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "enquirer": "^2.4.1",
    "fabric": "^5.3.0",
    "framer-motion": "^12.19.1",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.53.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "^0.0.260",
    "@types/fabric": "^5.3.10",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.1",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "mv3-hot-reload": "^0.2.7",
    "playwright": "^1.53.2",
    "postcss": "^8.4.32",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vite-plugin-copy": "^0.1.6",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint -- --fix",
      "npm run format"
    ]
  }
}
